{
  "name": "homebridge-statefuldummy",
  "version": "0.0.1",
  "description": "Stateful dummy switches for Homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mend1/homebridge-statefuldummy.git"
  },
  "bugs": {
    "url": "http://github.com/mend1/homebridge-statefuldummy/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
